:root {
    --main-color: #fed03d;
    --secondary-color: #333333;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font-family: Raleway, Arial, Helvetica, sans-serif;
}
.special-header {
    text-align: center;
}
.special-header h2{
    position: relative;
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 400;
    margin: 40px 0;   
}
.special-header h2::after{
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 2px;
    background-color: var(--main-color); 

}
.special-header p{
    color: #747474;
    font-size: 15px;
    width: 600px;
    margin: 70px auto;
    line-height: 2;
}
header {
    height: 100vh;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6%;
}
header nav .logo{
    width: 190px;
    height: 65px;
}
header nav .logo-img{
    width: 100%;
    height: 100%;
}
header nav .links{
    display: flex;
}
header nav .links li {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .links li a{
    margin: 45px 30px;
    color: #212934;
    font-weight: 500;
    font-size: 14px;
}
header nav .links li a.active {
    color: var(--main-color);
}

header nav .links li button {
    padding: 13px 33px;
    border: none;
    background-color: var(--main-color);
    font-size: 15px;
    letter-spacing: 1.1px;
}
header .landing-page{
    background: url("https://avada.theme-fusion.com/construction/wp-content/uploads/sites/55/2015/12/home-slider-62528242.jpg");
    background-size: cover;
    height: calc(100% - 126px);
    position: relative;
}
header .landing-page .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
}
header .landing-page h1{
    color: #fff;
    font-weight: 800;
    font-size: 60px;

}
header .landing-page h3{
    color: var(--main-color);
    margin: 20px 0;
    font-size: 24px;
    font-weight: normal;
}
header .landing-page .buttons button{
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}
header .landing-page .buttons :first-child{
    color: #fff;
    background-color: var(--secondary-color);
    margin-right: 20px;
}
header .landing-page .buttons :last-child{
    color: var(--secondary-color);
    background-color: var(--main-color);
}
.quote {
    position: relative;
    background-color: var(--main-color);
    padding: 50px 0;
    text-align: center;
}
.quote p {
    text-transform:capitalize;
    font-size:32px;
    line-height:1.3;
    color: var(--secondary-color);
}
.quote button {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    padding: 14px 30px;
    background-color: var(--secondary-color);
    border: 2px solid #fff;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    font-weight: 500;
}
.quote button:hover {
    color: var(--secondary-color);
    background-color: #fff;
    border: 1px solid var(--secondary-color);
}
.specialists {
    padding: 100px 0;
}
.specialists .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;
}
.flip-card {
    background-color: transparent;
    width: 250px;
    height: 350px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
}
.flip-card-front {
    background-color: #f5f5f5;
    color: #747474;
    padding: 20px;
}
.flip-card-front i {
    display: block;
    border: 1px solid #747474;
    padding: 20px;
    width: 70px;
    height: 70px;
    margin: 20px auto;
    border-radius: 50%;
    color: #747474;
}
.flip-card-front h3 {
    font-size: 35px;
    font-weight: normal;
    text-transform: capitalize;
    margin: 10px 0;
    color: #333;
}
.flip-card-front p {
    line-height: 2;
}
.flip-card-back {
    background-color: var(--main-color);
    color: #333;
    transform: rotateY(180deg);
}
.flip-card-back h3 {
    font-weight: normal;
    margin: 20px 0;
}
.flip-card-back p {
    line-height: 2;
    padding-left: 10px;
    padding-right: 10px;
}
.flip-card-back button {
    margin: 20px auto;
    display: block;
    background-color: #fff;
    padding: 10px 30px;
    border: 1px solid transparent;
    font-size: 15px;
    word-spacing: 2px;
}
.statistics {
    background-image: url("../images/home-244125289.webp");
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    padding: 100px 0;
}
.statistics .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.statistics .content .content-box {
    padding: 20px;
    text-align: center;
}
.statistics .content .content-box i {
    color: var(--main-color);
    display: block;
    font-size: 65px;
    margin: 20px 0;
}
.statistics .content .content-box span {
    display: block;
    color: var(--main-color);
    font-size: 65px;

}
.statistics .content .content-box p {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin: 5px 0;
}